{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "neo-noumi",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first":[
			"/api/*",
		]
	},
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "b09257c62718424b86f04f3f38569b36"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "ace30f1f86f44328932b9716e1c0f7f4",
		}
	]
}
